<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_gray"
    tools:context=".OrderDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layoutAppBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/order_info"
            app:titleTextColor="#FFFFFF"
            app:navigationIcon="@drawable/ic_arrow_back_ios_24"
            android:id="@+id/toolbar">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutAppBar"
        android:layout_above="@id/layoutButtons"
        android:padding="10dp"
        android:id="@+id/layoutProgressBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBranch"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:text="@string/branch"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivBranch"
            android:layout_below="@id/tvBranch"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivBranch"
            android:layout_alignTop="@id/ivBranch"
            android:textSize="23sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/holo_red_dark"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/tvBranchName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivBranch"
            android:layout_below="@id/tvBranchName"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLines="3"
            android:drawablePadding="5dp"
            android:id="@+id/tvAddress"
            app:drawableStartCompat="@drawable/ic_location_on_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOrders"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/ivBranch"
            android:layout_marginTop="10dp"
            android:text="@string/customer_order"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_below="@+id/tvOrders"
            android:layout_above="@id/layoutPaymentInfo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="15dp"
            android:paddingEnd="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/layoutPaymentInfo">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/tvTotalVictuals"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tvTotalVictuals"
                    android:layout_alignBottom="@+id/tvTotalVictuals"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/tvTotal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_fee"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/tvDeliveryFee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tvDeliveryFee"
                    android:layout_alignBottom="@+id/tvDeliveryFee"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/tvShippingFee"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/tvTotalTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/tvTotalTitle"
                    android:layout_alignBottom="@+id/tvTotalTitle"
                    android:gravity="center_vertical"
                    android:textSize="25sp"
                    android:textColor="@color/light_red"
                    android:textStyle="bold"
                    android:id="@+id/tvTotalFinal"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/layoutButtons">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_btn_accept"
            android:fontFamily="sans-serif-black"
            android:id="@+id/tvAccept"
            android:gravity="center"
            android:padding="10dp"
            app:drawableEndCompat="@drawable/ic_check_24" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/reject"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_btn_reject"
            android:fontFamily="sans-serif-black"
            android:id="@+id/tvReject"
            android:gravity="center"
            android:padding="10dp"
            app:drawableStartCompat="@drawable/ic_close_24" />
    </LinearLayout>
</RelativeLayout>