<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ManagerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layoutAppBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="@string/managerprofile"
            app:titleTextColor="#FFFFFF"
            app:navigationIcon="@drawable/ic_arrow_back_ios_24">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutAppBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/layoutProgressBar">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivProfile"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivChangePhoto"
                android:layout_alignBottom="@id/ivProfile"
                android:layout_alignEnd="@id/ivProfile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toEndOf="@id/ivProfile"
                android:layout_alignTop="@id/ivProfile" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_toEndOf="@id/ivProfile"
                android:layout_below="@id/tvName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserStatus"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#000000"
                android:layout_toEndOf="@id/ivProfile"
                android:layout_below="@id/tvPhone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleFirstName"
                android:text="@string/first_name"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_below="@id/ivProfile"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstName"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:layout_below="@id/tvTitleFirstName"
                android:background="@drawable/bg_edittext"
                android:layout_toStartOf="@id/etLastName"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleLastName"
                android:text="@string/last_name"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_below="@id/ivProfile"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_alignStart="@id/etLastName"/>
            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/etLastName"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:layout_below="@id/tvTitleFirstName"
                android:background="@drawable/bg_edittext"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitlePhone"
                android:text="@string/phone_number"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_below="@id/etFirstName"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPhone"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:layout_below="@id/tvTitlePhone"
                android:background="@drawable/bg_edittext"
                android:maxLines="1"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleEmail"
                android:text="Email"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_below="@id/etPhone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:layout_below="@id/tvTitleEmail"
                android:background="@drawable/bg_edittext"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleGender"
                android:text="@string/gender"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_below="@id/etEmail"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etGender"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:layout_below="@id/tvTitleGender"
                android:background="@drawable/bg_edittext"
                android:maxLines="1"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleDOB"
                android:text="@string/DOB"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_below="@id/etGender"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDOB"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:focusable="false"
                android:layout_below="@id/tvTitleDOB"
                android:background="@drawable/bg_edittext"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleDriverLicense"
                android:text="@string/driver_license"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_below="@id/etDOB"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDriverLicense"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:layout_below="@id/tvTitleDriverLicense"
                android:background="@drawable/bg_edittext"
                android:maxLines="1"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleIdCard"
                android:text="@string/cmnd"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_below="@id/etDriverLicense"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etIdCardNumber"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:layout_below="@id/tvTitleIdCard"
                android:background="@drawable/bg_edittext"
                android:maxLines="1"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvImageCMND"
                android:text="@string/image_cmnd"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:layout_below="@id/etIdCardNumber"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/tvImageCMND"
                android:layout_marginTop="5dp"
                android:id="@+id/layoutCMNDFront">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvSlotFront"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/front"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="5dp"
                    android:paddingTop="30dp"
                    app:drawableTopCompat="@drawable/ic_add_a_photo_24" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:id="@+id/ivSlotFront"
                    android:contentDescription="@string/front"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_cancel_24"
                    android:layout_alignTop="@id/ivSlotFront"
                    android:layout_alignEnd="@id/ivSlotFront"
                    android:id="@+id/ivRemoveImageFront"
                    android:visibility="invisible"
                    android:contentDescription="@string/remove" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/layoutCMNDFront"
                android:layout_below="@id/tvImageCMND"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/layoutCMNDBack">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvSlotBack"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/back"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="5dp"
                    android:paddingTop="30dp"
                    app:drawableTopCompat="@drawable/ic_add_a_photo_24" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:id="@+id/ivSlotBack"
                    android:contentDescription="@string/back"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_cancel_24"
                    android:layout_alignTop="@id/ivSlotBack"
                    android:layout_alignEnd="@id/ivSlotBack"
                    android:id="@+id/ivRemoveImageBack"
                    android:visibility="invisible"
                    android:contentDescription="@string/remove" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSave"
                android:text="@string/save_info"
                android:background="@drawable/bg_btn_filled"
                android:padding="10dp"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_below="@id/layoutCMNDFront"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>