<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutProgressBar"
    android:background="@color/extra_light_gray"
    tools:context=".Fragments.OrderFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layoutAppBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="10dp">
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/ibRefresh"
                    android:background="@drawable/ic_refresh_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OreFoo"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_centerInParent="true"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchOrderStatus"
                    android:text="@string/receive_order"
                    android:fontFamily="sans-serif-black"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="5dp"
                    android:textColor="#FFFFFF"
                    app:switchPadding="5dp"
                    android:layout_alignTop="@id/ibRefresh"
                    android:layout_alignBottom="@id/ibRefresh"
                    style="@style/Widget.App.Switch"
                    app:useMaterialThemeColors="false"
                    android:checked="true"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:padding="10dp"
        android:layout_below="@id/layoutAppBar"/>
</RelativeLayout>