<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ManagerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAppBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="@string/managerorder"
            app:titleTextColor="#FFFFFF"
            app:navigationIcon="@drawable/ic_arrow_back_ios_24">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@id/layoutAppBar"
        android:id="@+id/layoutProgressBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAcceptedOrders"
            android:text="@string/accepted_orders"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewAccepted"
            android:layout_below="@id/tvAcceptedOrders"
            android:layout_above="@+id/tvPickedOrders"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPickedOrders"
            android:text="@string/picked_orders"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewPicked"
            android:layout_below="@id/tvPickedOrders"
            android:layout_alignParentBottom="true"
            android:paddingTop="5dp"/>
    </RelativeLayout>
</RelativeLayout>