<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivVictual"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish"
        android:maxLines="2"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:id="@+id/tvName"
        android:layout_toEndOf="@+id/ivVictual"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrice"
        android:text="10.000"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/ivVictual"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPriceOrigin"
        android:text="10.000"
        android:textSize="16sp"
        android:layout_below="@+id/tvPrice"
        android:layout_toEndOf="@+id/ivVictual"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuantity"
        android:textSize="25sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#FFFF"
        android:layout_alignBottom="@+id/ivVictual"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_quantity"/>
</RelativeLayout>